<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:theme="@android:style/MediaButton" android:background="#ffffffff"
              style="@style/MyTheme">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_gravity="center_horizontal" android:clickable="true"
            android:editable="true" android:enabled="true" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:textSize="25dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonName"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:textSize="25dp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:clickable="false"
            android:layoutMode="clipBounds" android:textFilterEnabled="true"/>
</LinearLayout>

